:root {
  --cyan: hsl(185, 75%, 39%);
  --desaturated-blue: hsl(229, 23%, 23%);
  --blue: hsl(227, 10%, 46%);
  --gray: hsl(0, 0%, 59%);
}
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  align-items: center;
  background-color: var(--cyan);
  background-image: url(bg-pattern-top.svg), url(bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 35vh, left 50vw top 35vh;
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "YOPQ" 300;;
}
.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.card {
  width: 23rem;
  text-align: center;
  background-color: white;
  border-radius: 10px;
}
.bgtop {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.victor {
  border-radius: 50%;
  margin-top: -60px;
  border: 6px solid white;
}
h1 {
  font-size: 1.4rem;
  margin-top: 1rem;
}
.age {
  color: var(--gray);
}
.city {
  margin: 10px 0 25px 0;
  font-weight: 400;
}
.crest {
  border-bottom: 1px solid var(--gray);
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px;
}
h2 {
  font-size: 1.3rem;
}
p {
  color: var(--gray);
  font-size: .8rem;
  font-weight: 400;
}
